# CherrySMS-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/schrws/cherrysms/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/schrws/cherrysms/android/: CherrySMSApplication.kt
app/src/main/java/io/schrws/cherrysms/android/di/: Api.kt  AppModule.kt  Constants.kt  SharedPreferenceStorage.kt
app/src/main/java/io/schrws/cherrysms/android/service/: MessageService.kt
app/src/main/java/io/schrws/cherrysms/android/ui/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/schrws/cherrysms/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
